PORT=5000
MONGO=mongodb+srv://sreesankarp:sreesankarp@quill.gtbrx.mongodb.net/?retryWrites=true&w=majority&appName=Quill
NODE_ENV=development
EMAIL=sreesankarputhumana@gmail.com
PASSWORD=oqtjpeyhqycwboyd
JWT_SECRET=sree12#346
CLOUD_NAME=dzuwkioql
CLOUD_API_KEY=683977991491544
CLOUD_API_SECRET=gmOXNarP3NEy98dVH4cBWxeyP8I
CLIENT_URL=https://quill-frontend-nine.vercel.app