PORT=5000
MONGO=mongodb+srv://sreesankarp:sreesankarp@quill.gtbrx.mongodb.net/?retryWrites=true&w=majority&appName=Quill
NODE_ENV=development
EMAIL=sreesankarputhumana@gmail.com
PASSWORD=oqtjpeyhqycwboyd